import java.util.*;

public class LibrarySystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        ArrayList<String> books = new ArrayList<>();

        while (true) {
            System.out.println("\n1. Create  \n2. Read  \n3. Update  \n4. Delete  \n5. Exit");
            System.out.print("Choose: ");
            int choice = sc.nextInt();
            sc.nextLine();

            switch (choice) {
                case 1: 
                    System.out.print("Enter title: ");
                    String title = sc.nextLine();
                    System.out.print("Enter author: ");
                    String author = sc.nextLine();
                    books.add(title + " - " + author);
                    System.out.println("Book added!");
                    break;

                case 2: 
                    if (books.isEmpty()) {
                        System.out.println("No books."); 
                    } else { 
                        for (int i = 0; i < books.size(); i++)
                        System.out.println((i+1) + ". " + books.get(i));
                    }
                        break;

                case 3:
                    System.out.print("Enter book number to update: ");
                
                    int u = sc.nextInt()-1; sc.nextLine();
                
                    if (u >=0 && u < books.size()) {
                        System.out.print("New title: ");
                        String newTitle = sc.nextLine();
                        System.out.print("New author: ");
                        String newAuthor = sc.nextLine();
                        books.set(u, newTitle + " - " + newAuthor);
                        System.out.println("Book updated!");
                    } else {
                        System.out.println("Not found.");
                    }
                    break;

                case 4: 
                    System.out.print("Enter book number to delete: ");
                
                    int d = sc.nextInt()-1; sc.nextLine();
                
                    if (d >= 0 && d < books.size()) {
                        books.remove(d);
                        System.out.println("Deleted.");
                    } else {
                        System.out.println("Not found.");
                    }    
                    break;

                case 5: 
                    System.out.println("Have a Good Day!");
                    return;
            }
        }
    }
}
